# eAdvokate

./: build.gradle  eadvokate.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/appsnipp/eadvokate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/eadvokate/activity/: AdvocateProfileActivity.kt  DidYouKnowActivity.kt  DocumentReviewActivity.kt  ForVideoAudioConsultationActivity.kt  HelpCenterActivity.kt  InstantServicesViewAllActivity.kt  KnowYourRightsDetailsPageActivity.kt  LawyerProfileActivity.kt  MainActivity.kt  MapActivity.kt  MyAdvocatesACtivity.kt  MyAppointmentsActivity.kt  NearbyAdvocateActivity.kt  NotificationActivity.kt  PaymentBreakupDetailsForUploadDocumentReviewActivity.kt  PrivacyPolicyActivity.kt  ScheduleAppointmentActivity.kt  SearchAdvocateActivity.kt  SetLocation.kt  SignInActivity.kt  SignUpScreen.kt  SplashScreen.kt  VerifyOtpScreen.kt  WhatsissueViewAllActivity.kt  YourAdvocateActivity.kt
app/src/main/java/com/appsnipp/eadvokate/adapter/: AllPaymentAdapter.kt  HomaPageViewPagerAdapter.kt  ImageAdpter.kt  InfiniteAutoScrollAdapter.kt  InstanceServiceAdapter.kt  InstanceServiceviewallAdapter.kt  InstantServiceCasesAdapter.kt  MyConsulationAdapter.kt  PendingPaymentAdapter.kt  ReviewDocAdapter.kt  ServicePackagesAdapter.kt  WhatsissueServiceOnlyNameAdapter.kt
app/src/main/java/com/appsnipp/eadvokate/fragment/: Account.kt  ChooseLawyerUsingDocumentUploadFragment.kt  Explore.kt  FeedbackVideocall.kt  Feeds.kt  SetlocationUsingBottomSheetFragment.kt  Whatsissuefragment.kt
app/src/main/java/com/appsnipp/eadvokate/layoutmanager/: AutoScrollHorizontalListLayoutManager.kt
app/src/main/java/com/appsnipp/eadvokate/model/: AllPaymentListModel.kt  CityDataModel.kt  ConsultationModel.kt  DashboardBannerModel.kt  FeedbackResponseModel.kt  GetReviewDocumentResponseModel.kt  InstanceServiceModel.kt  InstanceServiceOnlyNameModel.kt  (+15 more)
app/src/main/res/drawable/: bottom_navigation_icon.xml  bottomback.xml  cancel.xml  catborder.xml  clockbackground.xml  clockhead.xml  edittextback.xml  expeadvocateback.xml  homepagebackdesign.xml  loginpagespinnerback.xml  selectlanguageborder.xml  shadow.xml  suggenstionback.xml  timeslotdisable.xml
app/src/main/res/layout/: activity_advocate_profile.xml  activity_document_review.xml  activity_help_center.xml  activity_instant_services_view_all.xml  activity_know_your_rights_details_page.xml  activity_lawyer_profile.xml  activity_main.xml  activity_map.xml  activity_my_advocates.xml  activity_my_appointments.xml  activity_my_cases.xml  activity_my_consultation.xml  activity_notification.xml  activity_open_media.xml  activity_payment_breakup.xml  activity_payment_refund.xml  activity_paymentbreakup_schedule_advocate.xml  activity_search_advocate.xml  activity_service_package_layout.xml  activity_set_location.xml  activity_sign_in.xml  activity_sign_up_screen.xml  activity_splace_screen.xml  activity_status.xml  activity_success_fauiler_msg.xml  activity_verify_otp_screen.xml  activity_video_audio_cunsultancy.xml  activity_web_for_ccavenue_payment.xml  activity_web_view_for_video_meeting.xml  activity_your_advocate.xml  bottomsheetlayout.xml  checkbouncetimerclock.xml  consulation_item_layout.xml  contactuslayout.xml  fragment_account.xml  fragment_choose_lawyer_using_document_upload.xml  fragment_explore.xml  fragment_feedback_videocall.xml  fragment_home.xml  fragment_profile.xml  (+15 more)
app/src/main/res/menu/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsnipp/eadvokate/: ExampleUnitTest.kt
(+22 files in other folders)
