<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.YourAdvocateActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/homepagebackdesign"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/backarrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="3dp"
            android:elevation="20dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/backarrow"
                app:tint="@color/red" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center_horizontal"
            android:text="@string/youradvocate"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@color/white"
        android:clickable="false">


        <RelativeLayout
            android:id="@+id/advocatelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/titletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/advocatetitle"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/titletxt">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/advocateimage"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:src="@drawable/demoimageadvocate"
                            android:scaleType="centerCrop"/>
                        <LinearLayout
                            android:layout_weight="1.5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1.4">
                                <TextView
                                    android:layout_weight="1"
                                    android:id="@+id/advocatename"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Adv. Annu Satija"
                                    android:textSize="14dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsbold"/>

                                <ImageView
                                    android:layout_weight=".4"
                                    android:id="@+id/pinadvocateimage"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/instantlegaladviceicon"/>

                            </LinearLayout>
                            <TextView
                                android:id="@+id/exp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Experience-5yrs"
                                android:textSize="10dp"
                                android:textColor="@color/grey"
                                android:fontFamily="@font/poppinsmedium"/>

                            <RatingBar
                                android:id="@+id/ratingbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progressTint="@color/ratingcolor"
                                android:stepSize="0.5"
                                android:numStars="5"
                                style = "?android:attr/ratingBarStyleSmall"
                                android:layout_gravity="center_vertical"
                                android:rating="4.5"
                                android:layout_marginTop="3dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/viewprofile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/profileview"
                                    android:textColor="@color/red"
                                    android:textSize="10dp"
                                    android:background="@drawable/selectlanguageborder"
                                    android:padding="10dp"
                                    android:textAlignment="center"
                                    />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titletxt"
                android:layout_marginHorizontal="15dp">

                <LinearLayout
                    android:id="@+id/headdetailslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/demoimageadvocate" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/advocatename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:text="Adv. Shubham Rawat"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/exp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Experience-5yrs"
                            android:textColor="@color/grey"
                            android:textSize="11dp" />

                        <LinearLayout
                            android:id="@+id/layoutforVideo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/contubutton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/signbutton"
                                android:gravity="center"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/imageicon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/callicon"
                                    app:tint="@color/white" />

                                <TextView
                                    android:id="@+id/textforcontinuew"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:text="@string/otpbuttonmsg"
                                    android:textColor="@color/white"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/otherdetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Note:Your Request is only valid for 5 minutes"
                                android:textColor="@color/red"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutforAudio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Thank you for connecting with us."
                                android:textColor="@color/red"
                                android:textSize="10dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Please hold,Our Advocate will call you within 5 minutes."
                                android:textColor="@color/red"
                                android:textSize="10dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Average Wait Time : Within a minute ."
                                android:textColor="@color/red"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/headdetailslayout"
                    android:fillViewport="true">

                    <TextView
                        android:id="@+id/advocatedescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/headdetailslayout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="@string/demodetailsadvocate"
                        android:textAlignment="textStart"
                        android:textColor="@color/grey"

                        />
                </androidx.core.widget.NestedScrollView>


            </RelativeLayout>


        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/paymentbreakuplayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/topcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsbold"
                        android:text="@string/paymentbreakup"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:weightSum="2.5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Price"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="₹ 499"
                            android:textAlignment="textEnd"
                            android:textColor="@color/greydark"
                            android:textColorHint="@color/greydark"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:weightSum="2.5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Discount:"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/gst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="₹ 499"
                            android:textAlignment="textEnd"
                            android:textSize="12dp"
                            android:textColor="@color/greydark"
                            android:textColorHint="@color/greydark"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/suggestionbackcolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:weightSum="2.5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="@string/totalpaymsg"
                            android:textColor="@color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/totalpayment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsmedium"
                            android:hint="₹0"
                            android:textAlignment="textEnd"
                            android:textSize="14dp"
                            android:textColor="@color/greydark"
                            android:textColorHint="@color/greydark"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/minusamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:hint="Note:Furthur services related to your consultation are chargable."
                        android:textAlignment="viewStart"
                        android:textColor="@color/red"
                        android:textColorHint="@color/red"
                        android:textSize="10dp"
                        android:textStyle="normal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/joinbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/signbutton"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:padding="10dp"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>