<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    tools:context=".view.activity.PaymentRefundActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/homepagebackdesign"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/backarrow"
            android:layout_marginBottom="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:elevation="20dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/backarrow"
                app:tint="@color/red" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center_horizontal"
            android:text="@string/payments"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/pendinglayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/signbutton"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/pendingtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:paddingHorizontal="10dp"
                android:text="Pending"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/completelayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selectlanguageborder"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/completetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:paddingHorizontal="10dp"
                android:text="Completed"
                android:textColor="@color/red"
                android:textSize="13dp" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/PendingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pendingpayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/notfoundlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/datanotfoundicon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:text="You don’t have any pending payment right now!"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:textAlignment="center"/>

    </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/CompletedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completepayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/notfoundlayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imagea"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/datanotfoundicon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagea"
                android:text="You don’t have any completed payment right now!"
                android:fontFamily="@font/poppinsmedium"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>