<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentbreakupScheduleAdvocateActivity">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/homepagebackdesign"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/backarrow"
            android:layout_marginBottom="3dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:elevation="20dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/backarrow"
                app:tint="@color/red" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center_horizontal"
            android:text="@string/paymentdetailsmsg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <RelativeLayout
            android:id="@+id/searchadvoacteaddresslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:src="@drawable/locationicon" />

            <TextView
                android:id="@+id/currentaddressnearbyadvocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/image"
                android:fontFamily="@font/poppinsmedium"
                android:hint="current address"
                android:padding="2dp"
                android:text="Noida, U.P."
                android:textColor="@color/red"
                android:textSize="10dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paymentbreakuplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/head">

        <androidx.cardview.widget.CardView
            android:id="@+id/topcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paymentchargemsg"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2.5">

                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total Pages :"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinsmedium"/>

                    <TextView
                        android:id="@+id/totalpageNo"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textSize="12dp"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/poppinsmedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="2.5">

                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Price Per Pages :"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinsmedium"/>

                    <TextView
                        android:id="@+id/fee"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="₹ 499"
                        android:textSize="12dp"
                        android:textAlignment="textEnd"
                        android:fontFamily="@font/poppinsmedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:weightSum="2.5">

                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Price Before GST :"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinsmedium"/>

                    <TextView
                        android:id="@+id/cgst"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="₹ 44.91"
                        android:textAlignment="textEnd"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinsmedium"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:weightSum="2.5">

                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gst"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinsmedium"/>

                    <TextView
                        android:id="@+id/gst"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="₹ 44.91"
                        android:textAlignment="textEnd"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppinsmedium"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/suggestionbackcolor"
                    android:layout_marginTop="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:weightSum="2.5">

                    <TextView
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/totalpaymsg"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppinsmedium"/>

                    <TextView
                        android:id="@+id/totalpayment"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="₹588.82"
                        android:textAlignment="textEnd"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsmedium"
                        android:textSize="14dp"/>
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_below="@+id/topcard"
            android:layout_marginHorizontal="2dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:src="@drawable/couponimage"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/usedcoupnmsg"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsmedium"
                            android:textSize="14dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="xyzqwdsefabh"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppinsmedium"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100% OFF"
                            android:textSize="14dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:textColor="@color/black"
                            android:textAlignment="textEnd"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/proceedtopay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/signbutton"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/proceeddmsg"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>