<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/contactuslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/cancelicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/cancel" />
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect With Us"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/red"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
           android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:id="@+id/calllayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_below="@id/title1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/callicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="8510000497"
                android:fontFamily="@font/poppinsmedium"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_below="@+id/calllayout">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="contact@eadvokate.com"
                android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:layout_below="@+id/emailId"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/whatsapp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="8510000497"
                android:fontFamily="@font/poppinsmedium"/>
        </LinearLayout>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>