<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Feeds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backcolor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/homepagebackdesign"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center_horizontal"
                android:text="@string/help"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </RelativeLayout>
      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:layout_marginBottom="1dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/myprofilecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/myprofileicon"
                    android:layout_gravity="center"
                    app:tint="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/myprofile"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
             </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
            android:id="@+id/appointmentscard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/appointmenticon"
                    android:layout_gravity="center"
                    app:tint="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appoint"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
             <androidx.cardview.widget.CardView
            android:id="@+id/myadvocatecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/myadvocateicon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/advocate"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

             <androidx.cardview.widget.CardView
            android:id="@+id/paymentrefundcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/paymenticon"
                    android:layout_gravity="center"
                    app:tint="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/myconsulationcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginHorizontal="20dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/myconsultation"
                        android:layout_gravity="center"
                        app:tint="@color/red"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/consultation"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mycases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginHorizontal="20dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/mycases"
                        android:layout_gravity="center"
                        app:tint="@color/red"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cases"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                android:elevation="5dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginHorizontal="20dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/notiicon"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/noti"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/other"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="17dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/termcondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/termicon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/termcondition"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/privacycard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/policyicon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/policymsg"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/refundpolicycard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginHorizontal="20dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/refundpolicy"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Refund Policy"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rateus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rateicon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rateus"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/shareapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shareappicon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shareapp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/helpcentre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginHorizontal="20dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/supporticon"
                        android:layout_gravity="center"
                        app:tint="@color/red"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/supor"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/aboutuscard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/aboutusicon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aboutmsg"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/contactctus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/callicon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contus"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/logoutcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginHorizontal="20dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/logouticon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/red"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

      </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</FrameLayout>