<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/realtivelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:id="@+id/backarrow"
        android:layout_marginBottom="3dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:elevation="20dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/backarrow"
            app:tint="@color/red" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/middlelayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/videoloadermsg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/englishcard"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittextback"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/englishcharimage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/englishcharicon"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/englisttxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="English"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/hindicard"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittextback"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/hindicharimage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hindicharicon"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/hinditxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Hindi"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/choosemodelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/choosemode"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/videocard"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittextback"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/videoimage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/videoimage"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/videotxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Video"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/audiocard"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittextback"
                        android:elevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/audioimage"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/audiocallicon"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/audiotxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="Audio"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/contbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/signbutton"
        android:elevation="10dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/otpbuttonmsg"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/middlelayout"/>

    </RelativeLayout>

</RelativeLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/backarrow"
        android:gravity="center"
        android:background="@color/white">

    <LinearLayout
        android:id="@+id/clocllayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/backarrow"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/white">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:src="@drawable/clockhead"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/clockbackground">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="06:00"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_marginLeft="30dp"
                android:rotation="180"
                android:src="@drawable/clockhead" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:src="@drawable/clocklegs"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clockpagemsg"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsmedium"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/msgg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alertmsg"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsmedium"
        android:padding="10dp"
        android:textSize="14dp"
        android:layout_below="@id/msg"
        android:layout_marginTop="100dp"
        android:textAlignment="center" />

    </LinearLayout>-->